<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Evaluation</title>
    <style>
        
        body{
           background: radial-gradient(#e73cf6, #8c3fa6);
           padding: 0;
           margin: 0;
        }
        #second{
            width: 24%;
            height: auto;
            display: inline-block;
            padding: 1px;
            box-sizing: border-box;
            margin-left: 2px;
           background-color: white;
        }
        .alter{
        margin: auto;
        padding: 20px;
        }
        #milton{
            background-color: grey;
            width: 100%;
            height: auto;
            border: 0px;
        }
        #box{
            background-color: whitesmoke;
            width: 40vh;
            height: auto;
           
            border: 0px;
            padding: 2px;
            margin: auto;
        }
        .radio-group{
            display: flex;
        }
        .radio-group label{
            margin-right: 10px;
        }
        #new{
            color: green;
            border-radius: 5px;
            padding: 20px;
            background-color: whitesmoke;
        } 
        #space{
            background:radial-gradient(#933a9c, #8c3fa6); ;
        }
       h1{
        text-decoration: underline;
        font-style: italic;
       }
       #text1{
        
        background-color: red;
        text-align: center;
        font-size: larger;
        text-decoration-color: black ;
        padding-top: 20px;

       }
       #bottom{
        display: inline-block;
        margin: auto;
        padding-left: 46%;
       }
       #top1{
        display: inline-block;
        margin: auto;
        padding-left: 35%;
       }
       #head2{
        
        background-color: black;
      margin: auto;
       }
       #cat{
        display: inline-block;
        padding-right: 2px;
        color: white;
       }
    </style>
</head>

<body> <div style="background-color: red;">
    <div id="top1">
    <p id="text1">Gifting Deal:Shop Above Rs.9999 and Avail a 10% Discount</p>
    </div>
  
</div>

     <div id="milton">
         <div class="material-symbols-outlined">
star
    </div><h1>Shop by Brand</h1> 
<div id="second">
   
    
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="">
</div>
<div id="second"> 
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="">
</div>
<div id="second"> 
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="">
</div>
<div id="second"> 
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="">
</div>
<div id="second"> 
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="">
</div>
<div id="second"> 
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="">
</div>
<div id="second"> 
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="">
</div>
<div id="second"> 
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="">
</div>
     </div>
  

<div id="space">

</div>

    <div id="box">
        <form action="" method="get" class="form-example">
  <div class="alter">
    <label for="email"><b>Email:</b> </label>
    <input type="email" name="email" id="email" required placeholder="Work Email"/>
  </div>
   <div class="alter">
  <label for="pass"><b>Password (8 characters minimum):</b></label>
  <input type="password" id="pass" name="password" minlength="8" required />
</div>
<div >
<label style="text-align: start;" for="message"><b>Message:</b></label>

<textarea id="message" name="message" rows="5" cols="33">
Write Here...
</textarea>
</div>
<div>
    <label for="Website Rating"><b>Website Rating:</b></label>
    
    <span><input type="radio" id="Excellent" name="drone" value="Excellent" checked />
    <label for="Excellent"><b>Excellent</b></label></span>
 

  
   <span><input type="radio" id="Good" name="drone" value="Good" checked />
    <label for="Good"><b>Good</b></label></span>


  
    <span><input type="radio" id="Average" name="drone" value="Average" checked />
    <label for="Average"><b>Average</b></label></span>
  
    <span><input type="radio" id="Poor" name="drone" value="Poor" checked />
    <label for="Poor"><b>Poor</b></label></span>
  
</div>
<div class="alter">
  <label for="Age"><b>Age(10-100):</b></label>
  <input type="number" id="Age" name="Age" minlength="10" maxlength="100" required />
</div>
<div class="alter">
  <label for="URL"><b>Website URL(optional):</b></label>
  <input type="URL" id="URL" name="URL" minlength="5"  />
</div>
<div class="alter">
    <input type="checkbox" id="terms" name="terms" checked />
    <label for="terms"><b>I agree to the terms and conditions</b></label>
  </div>

 <center id="new">
    <input type="submit" value="Submit" />
 </center>
</form>
    </div>
    <div style="background-color: black;">
        <div id="bottom">
        <span style="color:yellow;"class="material-symbols-outlined">
music_note
</span><span style="color:yellow;"class="material-symbols-outlined">
music_note
</span><span style="color:yellow;" class="material-symbols-outlined">
music_note
</span><span style="color:yellow;"class="material-symbols-outlined">
music_note
</span><span style="color:yellow;"class="material-symbols-outlined">
music_note
</span>
</div>
    </div>
</body>
</html>